*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: "PTSans-Italic", sans-serif ;
}
body{
 background-color: #f5f5f5;;
}
.container{
 margin: 10rem 0;
display: grid;
grid-template-columns: repeat(1, 1fr 1fr 1fr);
place-items: center;
justify-content: center;
align-items: center;
text-align: center;
grid-column-gap: 2px;
grid-row-gap: 16px;
}
.content{
margin: 10rem 2rem;
 background-color: #ffffff;
}
.content p{
 width: 90%;
margin: auto;
}
.card h1{
margin: 14px 0;

}
.card p{
 font-size: 13px;
 padding: 20px 0;
 letter-spacing: 1px;
 margin: auto;
}
.blue{
 height: 4.5rem;
 width: 4.5rem;
 border-radius: 50%;
 background-color: #2c7bfe;
 color: white;
 margin: auto;
}
.blue img{
 display: none;
 height: 4.5rem;
 width: 4.5rem;
 border-radius: 50%;
 background-color: #2c7bfe;
 margin: auto;
}
.card:hover img{
 display: block;

}
.card {
 width: 100%;
 height: 100%;
 padding: 1em 1.5em;
 background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
 background-size: 100% 200%;
 background-position: 0 2.5%;
 border-radius: 5px;
 box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
 cursor: pointer;
 transition: .5s;
}
.card:hover {
 color: #f0f0f0;
 background-position: 0 100%;
}
.card:hover .blue {
 background-color: #ffffff;
 color: #2c7bfe;
}
.content-2{
 margin: -190px 2rem;
}
.header{
 text-align: center;
 position: relative;
 top: 5rem;
}

@media screen and (min-width: 600px) {
 .container{
 }
}










/*#ffffff*/